"상처 받지마"

"......"

"나 떄문에 상처받지 말라고"

-나쁜남자가끌리는이유 中강지한,노아린-



"나는 노아린이 보고 싶은데"

"......"

"왜 맨날 유소령 뒤에 숨어 버리는데"

"......"

"노아린이 보고싶은데.. 유소령 뒤에 숨어버리니깐.. 볼 수가 없잖아"

-나쁜남자가끌리는이유 中강지한,노아린-



"약혼 그딴거 웃기지않냐?"

"......응"

"근데 노아린이랑은 하고싶어"

-나쁜남자가끌리는이유 中강지한,노아린-



"이거.. 동맥까지 찌르면.. 아프겟지?"

".. 그거 당장 떼"

"숨통 끊어지겠냐..?"

"바보같은짓 하지 말라고"

"나이렇게 죽으면.. 강지한이.. 나 그리워 해줄까..? .. 유소령처럼"

-나쁜남자가끌리는이유 中노아린,유민환-



"유빈이 그새끼 한테 너무 가지마"

"......"

"그땐 강지한이 죽어"

-나쁜남자가끌리는이유 中강지한,노아린-



"......"

"......"

"노아린은 강지한 심장 뛸 수 있게 할 수 있는데"

-나쁜남자가끌리는이유 中강지한,반지혜-



"내 여자친구 너무 이뻐서 사람들한테 자랑하고싶은데..
.자랑할 사람들이 없냐..? 내일이면 다시 강지한한테 줘야하는데..
.누구한테라도 빨리 자랑해야하는데"

"......"

"아!! 저 별들한테 자랑해야지!!
보여요?! 여기 제 옆에 노아린이!! 천유빈이 사랑하는 여자에요 !!
그리고 지금은 제 여자친구에요!! 이런 여자친구도 있고.. 천유빈 참 행복한 남자죠?!
아!! 행복하다!! 행복해서.. 미치겠다!!"

-나쁜남자가끌리는이유 中천유빈,노아린-



"많이 울었냐?"

"내..가 왜울어?"

"......"

"내 앞에서만 울어"

"됐어!! 너 앞에서 자존심 상해서 니 앞에서는 안 울꺼야"

"다른 새끼 앞에서 질질짜면 내가 못달래주잖아 바보아"

-나쁜남자가끌리는이유 中강지한,노아린-



"너 어제 그것도 바람핀거랑 똑같은거다?"

"바람은 무슨"

"나 몰래 옛 여자 만나러 갔잖아!!"

"바람아니야
강지한은 노아린 남자라고 말하러 간거야"

-나쁜남자가끌리는이유 中강지한,노아린-



"나 유소령한테 미안해서 어떻하냐?"

"......"

"유소령한테가도.. 유소령 이름 불러봐도.. 자꾸 노아린이 생각나서
유소령한테 미안해 죽는 줄 알았어"

-나쁜남자가끌리는이유 中강지한,노아린-



"니가.. 걱정해주니까 이상해"

"뭐?"

"자기 밖에 모르는 강지한이 다른 사람 걱정해 주니까 이상하다고"

"노아린이니까 걱정해주는거야"

-나쁜남자가끌리는이유 中강지한,노아린-